# GB_simpleCloudStorage

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/ermakovis/simpleStorage/client/: Client.java  Controller.java  DisplayItem.java  Network.java
client/src/main/resources/: client.css  client.fxml
common/: pom.xml
common/src/main/java/ru/ermakovis/simpleStorage/common/: AuthMessage.java  FileChunkMessage.java  FileCreateMessage.java  FileDownloadListMessage.java  FileDownloadMessage.java  FileInfoMessage.java  FileListMessage.java  FileRemoveMessage.java  FileUploadMessage.java  Message.java  ResultMessage.java
server/: pom.xml
server/src/main/java/ru/ermakovis/simpleStorage/server/: MainHandler.java  Server.java
