<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ermakovis.simpleStorage.client.Controller">
    <children>
        <HBox prefHeight="550.0" prefWidth="550.0">
            <children>
                <Pane prefHeight="550.0" prefWidth="10.0" />
                <VBox prefHeight="550.0" prefWidth="380.0">
                    <children>
                        <HBox prefHeight="40.0" prefWidth="380.0" spacing="5.0">
                            <children>
                                <Button fx:id="localRefreshButton" mnemonicParsing="false" onAction="#localRefreshButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="localCreateButton" mnemonicParsing="false" onAction="#localCreateButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="localDeleteButton" mnemonicParsing="false" onAction="#localDeleteButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="localUpFolderButton" mnemonicParsing="false" onAction="#localPrevFolderButtonAction" prefHeight="30" prefWidth="30">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                                <Button fx:id="localPrevFolderButton" mnemonicParsing="false" onAction="#localPrevFolderButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="localNextFolderButton" mnemonicParsing="false" onAction="#localNextFolderButtonAction" prefHeight="30" prefWidth="30"/>
                            </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                        </HBox>
                        <ScrollPane prefHeight="510.0" prefWidth="380.0">
                            <content>
                                <ListView fx:id="localItems" prefHeight="510.0" prefWidth="380.0" />
                            </content>
                        </ScrollPane>
                    </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
                </VBox>
                <VBox prefHeight="550.0" prefWidth="40.0" spacing="5.0">
                    <children>
                        <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#uploadButtonAction" prefHeight="30" prefWidth="30" >
                     <VBox.margin>
                        <Insets top="200.0" />
                     </VBox.margin></Button>
                        <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#downloadButtonAction" prefHeight="30" prefWidth="30" >
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                    </children>
                </VBox>
                <VBox prefHeight="550.0" prefWidth="380.0">
                    <children>
                        <HBox prefHeight="40.0" prefWidth="380.0" spacing="5.0">
                            <children>
                                <Button fx:id="remoteRefreshButton" mnemonicParsing="false" onAction="#remoteRefreshButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="remoteCreateButton" mnemonicParsing="false" onAction="#remoteCreateButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="remoteDeleteButton" mnemonicParsing="false" onAction="#remoteDeleteButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="remoteUpFolderButton" mnemonicParsing="false" onAction="#remotePrevFolderButtonAction" prefHeight="30" prefWidth="30">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin></Button>
                                <Button fx:id="remotePrevFolderButton" mnemonicParsing="false" onAction="#remotePrevFolderButtonAction" prefHeight="30" prefWidth="30"/>
                                <Button fx:id="remoteNextFolderButton" mnemonicParsing="false" onAction="#remoteNextFolderButtonAction" prefHeight="30" prefWidth="30"/>
                            </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                        </HBox>
                        <ScrollPane prefHeight="510.0" prefWidth="380.0">
                            <content>
                                <ListView fx:id="remoteItems" prefHeight="510.0" prefWidth="380.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <Pane prefHeight="550.0" prefWidth="10.0" />
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@client.css" />
    </stylesheets>
</VBox>
